# spring-security-oauth-jwt

./: README.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/david/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/david/authorizationserver/config/: AuthorizationServerConfigInMemory.java  OAuthSecurityConfig.java  WebSecurityConfigInMemory.java
authorization-server/src/main/java/com/david/authorizationserver/config/token/: CustomTokenEnhancer.java
authorization-server/src/test/java/com/david/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/david/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/david/resourceserver/config/: MethodSecurityConfig.java  ResourceServeConfig.java
resource-server/src/main/java/com/david/resourceserver/config/token/: CustomAccessTokenConverter.java  ResourceServerWebConfig.java
resource-server/src/main/java/com/david/resourceserver/resource/: TestResource.java
resource-server/src/test/java/com/david/resourceserver/: ResourceServerApplicationTests.java
